# androidTestDemo

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.yongxingg.mydemo.data_base.Room.AppDataBase/: 1.json
app/src/androidTest/java/com/yongxingg/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yongxingg/mydemo/: MainActivity.java  SpashActivity.java
app/src/main/java/com/yongxingg/mydemo/ArchitectureComponents/: UserInfoViewModel.java
app/src/main/java/com/yongxingg/mydemo/animView/: DefaultAnimations.java  DefaultSort.java  SortFunction.java  Spruce.java  SpruceTimedView.java
app/src/main/java/com/yongxingg/mydemo/kotlin/: BaseActivity.kt  MainKotlinActivity.kt  UserModel.kt
app/src/main/java/com/yongxingg/mydemo/lifecycles/: README
app/src/main/java/com/yongxingg/mydemo/model/: BaseModel.java  TodayNewsModel.java  UserInfoModel.java
app/src/main/java/com/yongxingg/mydemo/mvp/: LoginBase.java  LoginContracts.java  LoginPresenter.java  LoginView.java  UserBean.java  UserLoginModel.java
app/src/main/java/com/yongxingg/mydemo/mvvm/: UserModel.java
app/src/main/java/com/yongxingg/mydemo/net/: App.java  NetworkUtils.java  RetrofitUtil.java  ServiceApi.java
app/src/main/java/com/yongxingg/mydemo/news/: NewsTypesModel.java
app/src/main/java/com/yongxingg/mydemo/tablayout/: AndroidFragment.java  BaseFragment.java  BottomNavigationActivity.java  BottomNavigationViewActivityKotlin.kt  BottomNavigationViewHelper.java  MainBottomActivity.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_bottom_navigation_view.xml  activity_login_view.xml  activity_main_bottom_view.xml  activity_main_kotlin.xml  activity_spash.xml  fragment_news.xml  header_nav_left.xml  layout_android_fragment.xml  layout_android_fragment_item.xml  layout_base_fragment.xml  layout_mine_fragment.xml  layout_pic_item.xml  tab_item_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yongxingg/mydemo/: ExampleUnitTest.java
(+19 files in other folders)
