<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/android_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/androidPublishedAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2018-11-11 20:11:11"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/androidDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="可以轻松自定义效果的视图自由切换容器"/>
            <com.yongxingg.mydemo.view.MyRecycleView
                android:id="@+id/androidPicMyRecycleView"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="100dp">
            </com.yongxingg.mydemo.view.MyRecycleView>
            <TextView
                android:id="@+id/androidUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:textColor="#B0E2FF"
                android:text="https://github.com/Marksss/AndroidAutoSwitcher"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
